[program:cent]
command=/root/italk/bin/cent/debug/italk_cent
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_cent.log

[program:lbs]
command=/root/italk/bin/lbs/debug/italk_lbs
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_lbs.log



[program:acc]
command=/root/italk/bin/acc/debug/italk_acc
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc.log


#class service  
[program:acc_class]
command=/root/italk/bin/acc_class/debug/italk_acc_class
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc_class.log

[program:class]
command=/root/italk/bin/class/debug/italk_class
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_class.log



#status service
[program:acc_status]
command=/root/italk/bin/acc_status/debug/italk_acc_status
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc_status.log

[program:status]
command=/root/italk/bin/acc_status/debug/italk_status
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_status.log

[program:status_mgr]
command=/root/italk/bin/status_mgr/debug/italk_status_mgr
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_status_mgr.log



#group service
[program:acc_group]
command=/root/italk/bin/acc_group/debug/italk_acc_group
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc_group.log

[program:group_mgr]
command=/root/italk/bin/acc_group/debug/italk_group_mgr
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_group_mgr.log

[program:group]
command=/root/italk/bin/acc_group/debug/italk_group
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_group.log



#log service
[program:acc_log]
command=/root/italk/bin/acc_log/debug/italk_acc_log
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc_log.log

[program:log]
command=/root/italk/bin/acc_log/debug/italk_log
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_log.log

#push service
[program:acc_push]
command=/root/italk/bin/acc_log/debug/italk_acc_push
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc_push.log

[program:push]
command=/root/italk/bin/acc_log/debug/italk_push
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_push.log




#pvp service
[program:acc_pvp]
command=/root/italk/bin/acc_pvp/debug/italk_acc_pvp
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_acc_pvp.log

[program:pvp]
command=/root/italk/bin/acc_pvp/debug/italk_pvp
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_pvp.log


#flash_auth
[program:flash_auth]
command=/root/italk/bin/flash_auth/debug/italk_flash_auth
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_flash_auth.log

[program:proxy]
command=/root/italk/bin/proxy/debug/italk_proxy
startsecs=2
redirect_stderr=true 
autorstart=true 
autorestart=true
stdout_logfile=/tmp/italk_proxy.log
