[program:cent]
command=/root/italk/bin/cent/debug/italk_cent
directory=/root/italk/bin/cent/debug
startsecs=2
redirect_stderr=true 
autorstart=false
autorestart=true
stdout_logfile=/tmp/italk_cent.log

[program:lbs]
command=/root/italk/bin/lbs/debug/italk_lbs
directory=/root/italk/bin/lbs/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_lbs.log

[program:acc_token]
command=/root/italk/bin/acc_token/debug/italk_acc_token
directory=/root/italk/bin/acc_token/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_token.log

[program:acc]
command=/root/italk/bin/acc/debug/italk_acc
directory=/root/italk/bin/acc/debug
startsecs=5
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc.log


#class service  
[program:acc_class]
command=/root/italk/bin/acc_class/debug/italk_acc_class
directory=/root/italk/bin/acc_class/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_class.log

[program:class]
command=/root/italk/bin/class/debug/italk_class
directory=/root/italk/bin/class/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_class.log



#status service
[program:acc_status]
command=/root/italk/bin/acc_status/debug/italk_acc_status
directory=/root/italk/bin/acc_status/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_status.log

[program:status]
command=/root/italk/bin/status/debug/italk_status
directory=/root/italk/bin/status/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_status.log

[program:status_mgr]
command=/root/italk/bin/status_mgr/debug/italk_status_mgr
directory=/root/italk/bin/status_mgr/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_status_mgr.log



#group service
[program:acc_group]
command=/root/italk/bin/acc_group/debug/italk_acc_group
directory=/root/italk/bin/acc_group/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_group.log

[program:group_mgr]
command=/root/italk/bin/group_mgr/debug/italk_group_mgr
directory=/root/italk/bin/group_mgr/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_group_mgr.log

[program:group]
command=/root/italk/bin/group/debug/italk_group
directory=/root/italk/bin/group/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_group.log



#log service
[program:acc_log]
command=/root/italk/bin/acc_log/debug/italk_acc_log
directory=/root/italk/bin/acc_log/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_log.log

[program:log]
command=/root/italk/bin/log/debug/italk_log
directory=/root/italk/bin/log/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_log.log

#push service
[program:acc_push]
command=/root/italk/bin/acc_push/debug/italk_acc_push
directory=/root/italk/bin/acc_push/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_push.log

[program:push]
command=/root/italk/bin/push/debug/italk_push
directory=/root/italk/bin/push/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_push.log




#pvp service
[program:acc_pvp]
command=/root/italk/bin/acc_pvp/debug/italk_acc_pvp
directory=/root/italk/bin/acc_pvp/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_acc_pvp.log

[program:pvp]
command=/root/italk/bin/pvp/debug/italk_pvp
directory=/root/italk/bin/pvp/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_pvp.log


#flash_auth
[program:flash_auth]
command=/root/italk/bin/flash_auth/debug/italk_flash_auth
directory=/root/italk/bin/flash_auth/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_flash_auth.log

[program:proxy]
command=/root/italk/bin/proxy/debug/italk_proxy
directory=/root/italk/bin/proxy/debug
startsecs=2
redirect_stderr=true 
autorstart=false 
autorestart=true
stdout_logfile=/tmp/italk_proxy.log
